NODE_ENV=production
PORT = 3001
MONGO_DB = mongodb+srv://Cuochi16:vu5axOme9H5k21Gk@cluster0.c2e7gjj.mongodb.net/hfilm?retryWrites=true&w=majority
JWT_SECRET=huy-and-my-ultimate-secret-that-will-never-be-shared
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90